[gd_scene load_steps=3 format=3 uid="uid://vniy4rof0ol6"]

[ext_resource type="Script" uid="uid://b3vdr63q27fp6" path="res://Mission- Planet Colonisation/Scripts/enemy.gd" id="1_hkymu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eux02"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_hkymu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eux02")
